name: main just dev

on:
  pull_request:
    branches: [ main ]

jobs:
  check-main:
    runs-on: ubuntu-latest
    steps:
      - name: main just dev
        run: |
          if [[ "$GITHUB_HEAD_REF" != 'dev' ]]; then exit 1; else exit 0; fi;
